.. test-docs documentation master file, created by
   sphinx-quickstart on Thu Sep 30 12:00:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test-docs's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

Update doc content in main branch, merge into docs branch, build in docs, push to docs

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
